# BD exclusiva para pruebas
DB_HOST=localhost
DB_PORT=5432
DB_USER=juancosco
DB_PASSWORD=juarco3016
DB_NAME=social_test

# JWT de pruebas
JWT_SECRET=testsecret123

# Nunca usar en producción
NODE_ENV=test